<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>img/st_button_close_1.png</file>
        <file>img/st_button_max_1.png</file>
        <file>img/st_button_min_1.png</file>
        <file>img/st_button_normal_1.png</file>
        <file>qml/MainWindowButton.qml</file>
        <file>img/st_button_close_2.png</file>
        <file>img/st_button_max_2.png</file>
        <file>img/st_button_min_2.png</file>
        <file>img/st_button_normal_2.png</file>
        <file>qml/FriendAndContact.qml</file>
        <file>qml/MainWindowSetting.qml</file>
        <file>img/st_button_search.png</file>
        <file>img/st_setting_exit_1.png</file>
        <file>img/st_setting_exit_2.png</file>
        <file>img/st_setting_lock_screen_1.png</file>
        <file>img/st_setting_lock_screen_2.png</file>
        <file>img/st_setting_no_sound_1.png</file>
        <file>img/st_setting_no_sound_2.png</file>
        <file>img/st_setting_sound_1.png</file>
        <file>img/st_setting_sound_2.png</file>
        <file>qml/ChatDisplay.qml</file>
        <file>qml/ChatTextInput.qml</file>
        <file>img/st_chat_delivery.png</file>
        <file>img/st_chat_expression.png</file>
        <file>img/st_chat_screenshot.png</file>
        <file>qml/ChatList.qml</file>
        <file>qml/FriendList.qml</file>
    </qresource>
</RCC>
