<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>img/st_button_close_1.png</file>
        <file>img/st_button_max_1.png</file>
        <file>img/st_button_min_1.png</file>
        <file>img/st_button_normal_1.png</file>
        <file>qml/MainWindowButton.qml</file>
        <file>img/st_button_close_2.png</file>
        <file>img/st_button_max_2.png</file>
        <file>img/st_button_min_2.png</file>
        <file>img/st_button_normal_2.png</file>
        <file>qml/FriendAndContact.qml</file>
        <file>qml/MainWindowSetting.qml</file>
        <file>img/st_button_search.png</file>
        <file>img/st_setting_exit_1.png</file>
        <file>img/st_setting_exit_2.png</file>
        <file>img/st_setting_lock_screen_1.png</file>
        <file>img/st_setting_lock_screen_2.png</file>
        <file>img/st_setting_no_sound_1.png</file>
        <file>img/st_setting_no_sound_2.png</file>
        <file>img/st_setting_sound_1.png</file>
        <file>img/st_setting_sound_2.png</file>
        <file>qml/ChatDisplay.qml</file>
        <file>qml/ChatTextInput.qml</file>
        <file>img/st_chat_delivery.png</file>
        <file>img/st_chat_expression.png</file>
        <file>img/st_chat_screenshot.png</file>
        <file>qml/ChatList.qml</file>
        <file>qml/FriendList.qml</file>
        <file>qml/functions.js</file>
        <file>qml/common.js</file>
        <file>img/head/st_ball_white.png</file>
        <file>img/head/st_message_frame.png</file>
        <file>img/head/st_message_point.png</file>
        <file>img/choice/st_chat_list.png</file>
        <file>img/choice/st_choice_button.png</file>
        <file>img/choice/st_contact_list.png</file>
        <file>qml/login.qml</file>
        <file>img/st_qr_code.png</file>
        <file>img/st_qr_hint.png</file>
        <file>img/st_qr_process.png</file>
        <file>qml/LoginProcess.qml</file>
        <file>img/st_qr_point.png</file>
    </qresource>
</RCC>
