<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>img/st_button_close_1.png</file>
        <file>img/st_button_max_1.png</file>
        <file>img/st_button_min_1.png</file>
        <file>img/st_button_normal_1.png</file>
        <file>qml/MainWindowButton.qml</file>
        <file>img/st_button_close_2.png</file>
        <file>img/st_button_max_2.png</file>
        <file>img/st_button_min_2.png</file>
        <file>img/st_button_normal_2.png</file>
        <file>qml/FriendAndContact.qml</file>
        <file>qml/MainWindowSetting.qml</file>
        <file>img/st_button_search.png</file>
        <file>img/st_setting_exit_1.png</file>
        <file>img/st_setting_exit_2.png</file>
        <file>img/st_setting_lock_screen_1.png</file>
        <file>img/st_setting_lock_screen_2.png</file>
        <file>img/st_setting_no_sound_1.png</file>
        <file>img/st_setting_no_sound_2.png</file>
        <file>img/st_setting_sound_1.png</file>
        <file>img/st_setting_sound_2.png</file>
        <file>img/st_chat_delivery.png</file>
        <file>img/st_chat_expression.png</file>
        <file>img/st_chat_screenshot.png</file>
        <file>qml/ChatList.qml</file>
        <file>qml/FriendList.qml</file>
        <file>qml/functions.js</file>
        <file>qml/common.js</file>
        <file>img/head/st_ball_white.png</file>
        <file>img/head/st_message_frame.png</file>
        <file>img/head/st_message_point.png</file>
        <file>img/choice/st_chat_list.png</file>
        <file>img/choice/st_choice_button.png</file>
        <file>img/choice/st_contact_list.png</file>
        <file>qml/login.qml</file>
        <file>img/st_qr_code.png</file>
        <file>img/st_qr_hint.png</file>
        <file>img/st_qr_process.png</file>
        <file>qml/LoginProcess.qml</file>
        <file>img/st_qr_point.png</file>
        <file>sound/event.wav</file>
        <file>sound/message.wav</file>
        <file>sound/online.mp3</file>
        <file>img/sound/st_m_sound_1.png</file>
        <file>img/sound/st_m_sound_2.png</file>
        <file>img/sound/st_m_sound_3.png</file>
        <file>res/fonts/KhmerUI.ttf</file>
        <file>res/fonts/KhmerUIb.ttf</file>
        <file>res/fonts/fangzheng_gbk.ttf</file>
        <file>qml/picture.qml</file>
        <file>img/brower/st_pic_close.png</file>
        <file>img/brower/st_pic_last.png</file>
        <file>img/brower/st_pic_next.png</file>
        <file>img/brower/st_pic_roll.png</file>
        <file>img/brower/st_pic_save.png</file>
        <file>img/st_icon.png</file>
        <file>img/st_setting.png</file>
        <file>img/st_select_chat.png</file>
        <file>img/st_select_chat_t.png</file>
        <file>img/st_select_users.png</file>
        <file>img/st_select_users_t.png</file>
        <file>img/st_green_point.png</file>
        <file>img/st_white_point.png</file>
        <file>qml/SearchList.qml</file>
        <file>img/sound/st_m_sound_11.png</file>
        <file>img/sound/st_m_sound_22.png</file>
        <file>img/sound/st_m_sound_33.png</file>
        <file>img/emoji/1f3a9.png</file>
        <file>img/emoji/1f3bd.png</file>
        <file>img/emoji/1f3c3.png</file>
        <file>img/emoji/1f4a2.png</file>
        <file>img/emoji/1f4a4.png</file>
        <file>img/emoji/1f4a5.png</file>
        <file>img/emoji/1f4a6.png</file>
        <file>img/emoji/1f4a7.png</file>
        <file>img/emoji/1f4a8.png</file>
        <file>img/emoji/1f4a9.png</file>
        <file>img/emoji/1f4aa.png</file>
        <file>img/emoji/1f4ab.png</file>
        <file>img/emoji/1f4ac.png</file>
        <file>img/emoji/1f4ad.png</file>
        <file>img/emoji/1f4bc.png</file>
        <file>img/emoji/1f6b6.png</file>
        <file>img/emoji/1f31f.png</file>
        <file>img/emoji/1f44a.png</file>
        <file>img/emoji/1f44b.png</file>
        <file>img/emoji/1f44c.png</file>
        <file>img/emoji/1f44d.png</file>
        <file>img/emoji/1f44e.png</file>
        <file>img/emoji/1f44f.png</file>
        <file>img/emoji/1f45a.png</file>
        <file>img/emoji/1f45b.png</file>
        <file>img/emoji/1f45c.png</file>
        <file>img/emoji/1f45d.png</file>
        <file>img/emoji/1f45e.png</file>
        <file>img/emoji/1f45f.png</file>
        <file>img/emoji/1f46a.png</file>
        <file>img/emoji/1f46b.png</file>
        <file>img/emoji/1f46c.png</file>
        <file>img/emoji/1f46d.png</file>
        <file>img/emoji/1f46e.png</file>
        <file>img/emoji/1f46f.png</file>
        <file>img/emoji/1f47a.png</file>
        <file>img/emoji/1f47c.png</file>
        <file>img/emoji/1f47d.png</file>
        <file>img/emoji/1f47f.png</file>
        <file>img/emoji/1f48b.png</file>
        <file>img/emoji/1f48c.png</file>
        <file>img/emoji/1f48d.png</file>
        <file>img/emoji/1f48e.png</file>
        <file>img/emoji/1f48f.png</file>
        <file>img/emoji/1f49a.png</file>
        <file>img/emoji/1f49b.png</file>
        <file>img/emoji/1f49c.png</file>
        <file>img/emoji/1f49e.png</file>
        <file>img/emoji/1f60a.png</file>
        <file>img/emoji/1f60b.png</file>
        <file>img/emoji/1f60c.png</file>
        <file>img/emoji/1f60d.png</file>
        <file>img/emoji/1f60e.png</file>
        <file>img/emoji/1f60f.png</file>
        <file>img/emoji/1f61a.png</file>
        <file>img/emoji/1f61b.png</file>
        <file>img/emoji/1f61c.png</file>
        <file>img/emoji/1f61d.png</file>
        <file>img/emoji/1f61e.png</file>
        <file>img/emoji/1f61f.png</file>
        <file>img/emoji/1f62a.png</file>
        <file>img/emoji/1f62b.png</file>
        <file>img/emoji/1f62c.png</file>
        <file>img/emoji/1f62d.png</file>
        <file>img/emoji/1f62e.png</file>
        <file>img/emoji/1f62f.png</file>
        <file>img/emoji/1f63a.png</file>
        <file>img/emoji/1f63b.png</file>
        <file>img/emoji/1f63c.png</file>
        <file>img/emoji/1f63d.png</file>
        <file>img/emoji/1f63e.png</file>
        <file>img/emoji/1f63f.png</file>
        <file>img/emoji/1f64a.png</file>
        <file>img/emoji/1f64b.png</file>
        <file>img/emoji/1f64c.png</file>
        <file>img/emoji/1f64d.png</file>
        <file>img/emoji/1f64e.png</file>
        <file>img/emoji/1f64f.png</file>
        <file>img/emoji/1f302.png</file>
        <file>img/emoji/1f380.png</file>
        <file>img/emoji/1f440.png</file>
        <file>img/emoji/1f442.png</file>
        <file>img/emoji/1f443.png</file>
        <file>img/emoji/1f444.png</file>
        <file>img/emoji/1f445.png</file>
        <file>img/emoji/1f446.png</file>
        <file>img/emoji/1f447.png</file>
        <file>img/emoji/1f448.png</file>
        <file>img/emoji/1f449.png</file>
        <file>img/emoji/1f450.png</file>
        <file>img/emoji/1f451.png</file>
        <file>img/emoji/1f452.png</file>
        <file>img/emoji/1f453.png</file>
        <file>img/emoji/1f454.png</file>
        <file>img/emoji/1f455.png</file>
        <file>img/emoji/1f456.png</file>
        <file>img/emoji/1f457.png</file>
        <file>img/emoji/1f458.png</file>
        <file>img/emoji/1f459.png</file>
        <file>img/emoji/1f460.png</file>
        <file>img/emoji/1f461.png</file>
        <file>img/emoji/1f462.png</file>
        <file>img/emoji/1f463.png</file>
        <file>img/emoji/1f464.png</file>
        <file>img/emoji/1f465.png</file>
        <file>img/emoji/1f466.png</file>
        <file>img/emoji/1f467.png</file>
        <file>img/emoji/1f468.png</file>
        <file>img/emoji/1f469.png</file>
        <file>img/emoji/1f470.png</file>
        <file>img/emoji/1f471.png</file>
        <file>img/emoji/1f472.png</file>
        <file>img/emoji/1f473.png</file>
        <file>img/emoji/1f474.png</file>
        <file>img/emoji/1f475.png</file>
        <file>img/emoji/1f476.png</file>
        <file>img/emoji/1f477.png</file>
        <file>img/emoji/1f478.png</file>
        <file>img/emoji/1f479.png</file>
        <file>img/emoji/1f480.png</file>
        <file>img/emoji/1f481.png</file>
        <file>img/emoji/1f482.png</file>
        <file>img/emoji/1f483.png</file>
        <file>img/emoji/1f484.png</file>
        <file>img/emoji/1f485.png</file>
        <file>img/emoji/1f486.png</file>
        <file>img/emoji/1f487.png</file>
        <file>img/emoji/1f491.png</file>
        <file>img/emoji/1f493.png</file>
        <file>img/emoji/1f494.png</file>
        <file>img/emoji/1f495.png</file>
        <file>img/emoji/1f496.png</file>
        <file>img/emoji/1f497.png</file>
        <file>img/emoji/1f498.png</file>
        <file>img/emoji/1f499.png</file>
        <file>img/emoji/1f525.png</file>
        <file>img/emoji/1f600.png</file>
        <file>img/emoji/1f601.png</file>
        <file>img/emoji/1f602.png</file>
        <file>img/emoji/1f603.png</file>
        <file>img/emoji/1f605.png</file>
        <file>img/emoji/1f606.png</file>
        <file>img/emoji/1f607.png</file>
        <file>img/emoji/1f608.png</file>
        <file>img/emoji/1f609.png</file>
        <file>img/emoji/1f610.png</file>
        <file>img/emoji/1f611.png</file>
        <file>img/emoji/1f612.png</file>
        <file>img/emoji/1f613.png</file>
        <file>img/emoji/1f614.png</file>
        <file>img/emoji/1f615.png</file>
        <file>img/emoji/1f616.png</file>
        <file>img/emoji/1f617.png</file>
        <file>img/emoji/1f618.png</file>
        <file>img/emoji/1f619.png</file>
        <file>img/emoji/1f620.png</file>
        <file>img/emoji/1f621.png</file>
        <file>img/emoji/1f622.png</file>
        <file>img/emoji/1f623.png</file>
        <file>img/emoji/1f624.png</file>
        <file>img/emoji/1f625.png</file>
        <file>img/emoji/1f626.png</file>
        <file>img/emoji/1f627.png</file>
        <file>img/emoji/1f628.png</file>
        <file>img/emoji/1f629.png</file>
        <file>img/emoji/1f630.png</file>
        <file>img/emoji/1f631.png</file>
        <file>img/emoji/1f632.png</file>
        <file>img/emoji/1f633.png</file>
        <file>img/emoji/1f634.png</file>
        <file>img/emoji/1f635.png</file>
        <file>img/emoji/1f636.png</file>
        <file>img/emoji/1f637.png</file>
        <file>img/emoji/1f638.png</file>
        <file>img/emoji/1f639.png</file>
        <file>img/emoji/1f640.png</file>
        <file>img/emoji/1f645.png</file>
        <file>img/emoji/1f646.png</file>
        <file>img/emoji/1f647.png</file>
        <file>img/emoji/1f648.png</file>
        <file>img/emoji/1f649.png</file>
        <file>img/emoji/261d.png</file>
        <file>img/emoji/263a.png</file>
        <file>img/emoji/270a.png</file>
        <file>img/emoji/270b.png</file>
        <file>img/emoji/270c.png</file>
        <file>img/emoji/2728.png</file>
        <file>img/emoji/2764.png</file>
        <file>qml/js_st_emoji.js</file>
        <file>qml/TextWithImage.qml</file>
        <file>qml/STChatView.qml</file>
        <file>qml/STChatItem.qml</file>
        <file>qml/STChatScrollBar.qml</file>
        <file>qml/STChatInput.qml</file>
        <file>qml/st_EmojiData.xml</file>
        <file>qml/STChatEmojiImage.qml</file>
        <file>qml/js_st_showemoji.js</file>
        <file>qml/js_st_const.js</file>
        <file>qml/STChatContentWH.qml</file>
        <file>qml/STChatBlank.qml</file>
        <file>qml/STChatEmojiView.qml</file>
        <file>img/st_title_logo.png</file>
    </qresource>
</RCC>
